

SPOTIFY_ID=f2eb0b6b3b5c40c39aab144a5a60390e
SPOTIFY_SECRET=0788a329949346dab2a911818a07c0b0



TWITTER_CONSUMER_KEY=CZCby39Jt5Aby2eSiYUwaa6a9
TWITTER_CONSUMER_SECRET=Ei9e94gciP5WmLlohXOfojmFyvQ2fQzFtNelO1QW3AxRYa69gz
TWITTER_ACCESS_TOKEN_KEY=953428563599831041-hZ4QkFnn5YClOqexyyMl6yf0Bulrl5f
TWITTER_ACCESS_TOKEN_SECRET=V0FWtooyhKu3BvDJ2iaiTNAgGl6QyR8EOhbiAiebeAaFO


